


________________________________________________________________________________

BUTTONS:
stop (maybe)
power (maybe)
open/close (maybe, also maybe separate buttons)
fastForward (maybe)
rewind (maybe)
play
pause
next
prev
repeatTrack
repeatAlbum
shuffle (maybe)

SLIDERS:
songPosition
bass
treble
volume (maybe)

DISPLAYS:
track/status (open/stop/play/pause)
trackTime
FFT display
multi-track display

OTHER:
cdTray (maybe)

BUTTON LAYOUT:
--------------------------------------------------------------------------------------
       TRACK        TIME                  FFT
       
 PLAY    PAUSE    REPEAT1  REPEATA       TREB+  TREB-
 PREV     NEXT    DISPSEL  PEAK          BASS+  BASS-
 REW      FF                             VOL+   VOL-    
 
                                       OPEN   STANDBY 
---------------------------------------------------------------------------------------



CASES AND ACTIONS TO CONSIDER:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-PLAYBACK CONTROLS (Play/Pause/Prev/Next/FF/Rew/Standby(stop))
-PLAYBACK SETTINGS (Repeat 1/Repeat A)
-SOUND CONTROLS (Treb/Bass/Vol)
-DISPLAY CONTROLS (Disp Sel/Peak)
-TRAY CONTROLS (Open/Close)
~    -     ~    -     ~    -     
-SOUND CONTROL DISPLAY (Show settings momentarily on FFT screen? ...or use individual LED strips above/below buttons?)
-TRAY ANIMATION AND CONTROL
-LED indicators next to buttons



